worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  tap1x.ru;

        location / {
            return 301 https://$server_name$request_uri;  # Перенаправляем на HTTPS
        }
    }

    server {
        listen       443 ssl;
        server_name  tap1x.ru;

        ssl_certificate      C:\Users\Tap1x\PycharmProjects\FileMaster\ssl\certificate.crt;
        ssl_certificate_key  C:\Users\Tap1x\PycharmProjects\FileMaster\ssl\key.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;  # Установите поддерживаемые протоколы TLS
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://127.0.0.1:5000;  # Укажите порт, на котором запущен ваш Flask сервер
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
